appName: BranchLocatorService
CONFIG_REDIS_SERVICE_NAME: jpmcredisservice
AuthenticationURL: http://JPMC-Authentication.qa.cognizantone.org
AuthenticationToken: art1231-1231a243
ProxyServiceURL: http://JPMCProxyService.qa.cognizantone.org/atmSearch

